vip_address: "{{ hostvars['localhost']['vip_address'] | default('192.168.100.50/24') }}"
apiserver_port: "{{ hostvars['localhost']['apiserver_port'] | default(6443) }}"

master_nodes: "{{ hosts_file | select('match', '.*master.*') | list }}"